Repository: xLuSean/agent-usage-bar
Catalog: macos/AgentUsageBar/App/AgentUsageBar/AgentUsageBar/Resources/*.lproj/Localizable.strings
Languages: zh_hant

source: Providers
zh_hant: 供應商

source: Data Sources
zh_hant: 資料來源

source: Diagnostics
zh_hant: 診斷紀錄

source: About
zh_hant: 關於

source: Language
zh_hant: 語言

source: General
zh_hant: 一般

source: Launch at Login
zh_hant: 登入時自動啟動

source: Menu Bar Layout
zh_hant: 選單列排列

source: Draws both gauges in one icon, using about half the width. Each provider keeps its letter and outline color, so they remain distinguishable. Use this when menu bar space is limited.
zh_hant: 兩個量表畫在同一個圖示裡，佔用寬度減半。字母與外框顏色都保留，仍分得出誰是誰。選單列空間不足時用這個。

source: Layout
zh_hant: 版面

source: The outline color identifies the provider, while the fill height shows the percentage used. The letter is a second, color-independent cue for color-vision differences or similar outline colors.
zh_hant: 外框顏色代表是哪個供應商，內部填色高度代表已用比例。字母是不依賴顏色的第二個線索，色覺障礙或兩色相近時仍分得出來。

source: When both providers are disabled, a neutral menu bar icon remains as an entry point so you can reopen Settings.
zh_hant: 兩個供應商都關閉時，選單列會保留一個中性圖示作為入口，否則就再也打不開這個設定視窗了。

source: Outline Color
zh_hant: 外框顏色

source: Refresh Interval
zh_hant: 更新頻率

source: Data Status
zh_hant: 資料狀態

source: Menu Bar Display
zh_hant: 選單列顯示

source: Leave blank to auto-detect
zh_hant: 留空時自動偵測

source: Apply
zh_hant: 套用

source: Use Auto-Detection
zh_hant: 改用自動偵測

source: The app uses Process to execute this file directly with the fixed arguments `app-server --listen stdio://`. It does not use a shell or start a sign-in flow.
zh_hant: 只會用 Process 直接執行這個檔案與固定參數 `app-server --listen stdio://`；不經 shell，也不會啟動登入。

source: This app is not affiliated with or endorsed by Anthropic or OpenAI. All icons are original designs and do not use official logos.
zh_hant: 本 App 與 Anthropic 及 OpenAI 均無隸屬關係，也未獲其背書。所有圖示為原創設計，未使用任何官方標誌。

source: Refresh
zh_hant: 重新整理

source: Settings…
zh_hant: 設定…

source: Quit App
zh_hant: 結束 App

source: Copy Claude Code recovery command
zh_hant: 複製 Claude Code 修復指令

source: Recovery command copied
zh_hant: 已複製修復指令

source: No trustworthy usage data is currently available.
zh_hant: 目前沒有可信的額度資料。

source: Currently binding
zh_hant: 目前綁定

source: The values below are from the last successful query, not the current values.
zh_hant: 以下數字為最後一次成功查詢的結果，不是現在的值。

source: Claude Code Executable
zh_hant: Claude Code 執行檔

source: Command Run
zh_hant: 實際執行的指令

source: The app executes this file directly with those fixed arguments. It does not use a shell, and the arguments cannot be changed from settings or influenced by a response. The query is read-only: it runs no model and consumes no conversation quota.
zh_hant: App 直接執行這個檔案與上面那組固定參數，不經 shell；參數無法從設定更改，也不受任何回應影響。這是唯讀查詢：不跑模型，也不消耗對話額度。

source: The app never signs you in. If Claude Code is signed out, the panel offers `claude` for you to copy and run yourself.
zh_hant: App 不會替你登入。Claude Code 未登入時，面板會提供 `claude` 讓你自己複製到終端機執行。

source: Since 0.3.0 this app no longer reads your Keychain credential. Claude Code handles its own sign-in.
zh_hant: 0.3.0 起，App 不再讀取你的鑰匙圈憑證；登入由 Claude Code 自己處理。

source: How Fresh the Claude Figures Are
zh_hant: Claude 的數字有多新

source: Claude Code answers `/usage` from the server when it can reach it, and from its own local cache when it cannot. Verified: the command still returns figures with the network off.
zh_hant: Claude Code 連得上伺服器時會去問最新的，連不上時改用它自己的本機快取。實測：斷網時這個指令仍然回傳得出數字。

source: A cached reading carries no as-of time, so the app bounds it by the reset time instead: once a reading's window has ended, it is reported as unavailable rather than shown. What this does not catch is staleness within the current window — up to five hours for the session limit.
zh_hant: 快取的讀數沒有附上「幾點拿到的」，所以 App 改用重置時間推估上限：一旦那筆讀數的時間窗已經結束，就顯示為不可用而不是照著畫。擋不到的是同一個窗內的落後 —— session 窗最多五小時。

source: Rate limits apply per account. Because the query now runs through Claude Code itself rather than a direct call from this app, throttling is handled by the CLI — which also means a throttled query may return cached figures instead of an explicit error.
zh_hant: 限流以帳號計算。由於查詢現在透過 Claude Code 自己執行，而不是本 App 直接發送，限流由 CLI 處理 —— 這也表示被限流時它可能回傳快取數字，而不是明確報錯。

source: Copies `claude`. Paste it into Terminal to launch Claude Code once. If prompted, finish signing in, then return and click Refresh. This app runs the read-only /usage query, but never signs you in.
zh_hant: 複製 `claude`。請貼到終端機並啟動一次 Claude Code；若出現提示，再完成登入，然後回來按「重新整理」。本 App 只會執行唯讀的 /usage 查詢，不會替你登入。
